<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gajendra Academy </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="bootstrap.min.css" rel="stylesheet" >
    <script src="bootstrap.bundle.min.js"></script>
<link
    rel="stylesheet"
    href="animate.min.css"
  />
    <style>
        /* Import Google font - Poppins */
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            transition-duration: 0.3s;
        }
    
       

        .card{
            border-radius: 20px;
            font-size: 13px;
            
        }
        .alert{
            font-size: 13px;
        }
        .click{
            cursor: pointer;
        }
        .click:active{
            transform: scale(0.9);
            
        }
    </style>
</head>

<body>
  
    <div class="card shadow rounded-5 border-0 bg-light position-absolute top-50 start-50 translate-middle " style="width: 80%;">
        
        <div class="card-body animate__animated animate__fadeInDown">
            <img class="card-img-top rounded-5" src="Gajendra Academ.png">
            <h4 class="my-3 text-secondary text-center">Select Class</h4>
            <select class="form-select form-select-lg mb-3 rounded-pill aria-label="Large select example" id="class">
                <option selected dis>Choose</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
              </select>
              <div id="theAlert" class="alert  shadow-sm rounded-4 animate__animated animate__jackInTheBox " role="alert" style="display:none">
               
              </div>
            <button id="setbtn" onclick="setClass('setbtn')" class="btn btn-primary btn-lg w-100 rounded-pill"> Continue <i class="bi bi-arrow-right"></i></button>
            </div>
    </div>
</body>

<script>
    const toselect = document.getElementById("class");
    const theAlert = document.getElementById("theAlert");
    function setClass(loader) {
        if (toselect.value == "Choose") {
            theAlert.innerText = `Please Select the Class! 👆`;
            theAlert.classList.add("alert-danger");
            theAlert.style.display = "block";
            // setTimeout(() => {
            //     theAlert.style.display = "none";
            // }, 2000);
        } else {
           
            console.log(toselect.value);
            localStorage.setItem("userClass",toselect.value );
            toselect.disabled = true;
            theAlert.innerText = `Done! 👍`;
            theAlert.classList.remove("alert-danger");
            theAlert.classList.add("alert-success");
            theAlert.style.display = "block";
            document.getElementById(loader).innerHTML = `<div class="spinner-grow text-light" role="status">
                                                                    <span class="visually-hidden">Loading...</span>
                                                            </div>`;

        setTimeout(() => {
            window.location.href = 'index.html';
        }, 3000);
        }
        
    }
</script>

</html>
